{
  "name": "REACT-Google-Search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwommen/REACT-Google-Search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwommen/REACT-Google-Search/issues"
  },
  "homepage": "https://github.com/mwommen/REACT-Google-Search#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.7"
  }
}
